{
  "profiles": {
    "Scaffolding": {
      "commandName": "Project",
      "commandLineArgs": "https://nexus-function-app-staging.azurewebsites.net/api/graphql -o Export -n Affyn.Data -e true"
    }
  }
}